body {
    font-family: sans-serif;
    display: grid;
	grid-template-columns: 30% auto;
    grid-template-rows: auto auto;
}

h1 {
    text-align: center;
    font-family: ccmonstermashworn,sans-serif;
    font-size: 75px;
    font-weight: 400;
    font-style: normal;
    margin: 20px 0px 20px 0px;
    grid-column: span 3;
}

p {
    font-weight: bold;
}

span {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 40px auto;
    margin-bottom: 10px;
}

span[name="rocketBtn"] {
    display: block;
    
}

.deleteBtn:hover {
    color: red;
}

fieldset {
    margin: 10px;
    border-color: black;
    border-width: 4px;
}

fieldset, input, button {
    border-radius: 10px;
}

legend {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

input, button {
    border-width: 2px;
    border-color: black;
    text-align: center;
}

input[type="number"] {
    width: 80px;
    margin-left: 5px;
}

input[type="color"] {
    width: 80px;
    margin-left: 5px;
    margin-bottom: 5px;
}

button {
    background-color: black;
    color: white;
    font-weight: 600;
    margin: 5px 10px;
    padding: 5px 10px;
}

button:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

#showtime, #surprise {
    font-family: ccmonstermashworn,sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
}

#showtime:hover {
    background-image: linear-gradient(to right, yellow, orange, red);
}

#show {
    text-align: center;
}

#result {
    background-color: black;
    border: none;
    width: 90%;
    height: 90%;
    outline-style: auto;
    margin-top: 20px;
}

#title2 {
    color: white;
    font-size: 60px;
    letter-spacing: 2px;
}

#showArea {
    width: 100%;
    height: 100%;
    background-color: black;
}

#sidebar {
    height: 100%; 
    width: 180px; 
    position: fixed; 
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    border-width: 5px;
    overflow-x: hidden; 
    padding-top: 20px;
}

a {
    display: block;
    color: white;
    background-color: black;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px;
    margin: 2px;
    text-align: center;
}

a:hover {
    color: black;
    background-image: linear-gradient(to right, rgb(255, 255, 166), rgb(255, 209, 124), rgb(255, 155, 155));
}